<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="head.Controller">
   <top>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
            <ComboBox fx:id="planeCombo" onAction="#changeView" prefWidth="150.0" promptText="Plane" />
            <Label fx:id="sliceLbl" text="Slice" />
            <Slider fx:id="sliceSlide" blockIncrement="1.0" max="112.0" onMouseDragged="#changeSlice" prefHeight="16.0" prefWidth="200.0" />
            <Label fx:id="zoomLbl" text="Zoom" />
            <Slider fx:id="zoomSlide" blockIncrement="0.1" majorTickUnit="0.1" max="2.0" min="0.5" onMouseReleased="#changeZoom" value="1.0" />
            <CheckBox mnemonicParsing="false" onAction="#mipButtonClicked" text="MIP" />
            <CheckBox mnemonicParsing="false" onAction="#toggleEq" text="Equalise" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="400.0" prefWidth="800.0" scaleShape="false" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <ImageView fx:id="medicalImage" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
